package by.it_academy.practice;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.List;

/**
 * @author Maxim Tereshchenko
 */
class Dive {

    public static void main(String[] args) throws IOException {
        System.out.println(finalHorizontalPositionMultipliedByFinalDepth(commands1())); //150
        System.out.println(finalHorizontalPositionMultipliedByFinalDepth(commands2())); //1484118

        System.out.println(finalHorizontalPositionMultipliedByFinalDepth2(commands1())); //900
        System.out.println(finalHorizontalPositionMultipliedByFinalDepth2(commands2())); //1463827010
    }

    private static List<String> commands1() {
        List<String> commands = new ArrayList<>();
        commands.add("forward 5");
        commands.add("down 5");
        commands.add("forward 8");
        commands.add("up 3");
        commands.add("down 8");
        commands.add("forward 2");
        return commands;
    }

    private static List<String> commands2() throws IOException {
        return Files.readAllLines(Paths.get("src/main/resources/Dive.txt"));
    }

    /**
     * Теперь вам нужно выяснить, как управлять этой штукой.
     * Кажется, что подводная лодка может выполнять ряд команд, таких как «forward 1», «down 2» или «up 3»:
     * forward X увеличивает горизонтальное положение на X единиц.
     * down X увеличивает глубину на X единиц.
     * up X уменьшает глубину на X единиц.
     * Обратите внимание, что, поскольку вы находитесь на подводной лодке, опускание и подъем влияют на вашу глубину,
     * поэтому они имеют результат, противоположный ожидаемому.
     * У подводной лодки, кажется, уже есть запланированный курс (входные данные).
     * Вы должны выяснить, куда он идет. Например:
     * forward 5
     * down 5
     * forward 8
     * up 3
     * down 8
     * forward 2
     * Ваше горизонтальное положение и глубина начинаются с 0. Вышеуказанные шаги изменят их следующим образом:
     * forward 5 добавляет 5 к вашему горизонтальному положению. [5,0]
     * down 5 добавляет 5 к вашей глубине. [5,5]
     * forward 8 добавляет 8 к вашему горизонтальному положению. [13,5]
     * up 3 уменьшает вашу глубину на 3. [13,2]
     * down 8 добавляет 8 к вашей глубине. [13,10]
     * вперед 2 добавляет 2 к вашему горизонтальному положению. [15,10]
     * После выполнения этих инструкций у вас будет горизонтальное положение 15 и глубина 10.
     * Умножение их вместе дает 150.
     * Рассчитайте горизонтальное положение и глубину, которые вы получите после прохождения запланированного курса.
     * Что вы получите, если умножите свое конечное горизонтальное положение на вашу конечную глубину?
     */
    private static int finalHorizontalPositionMultipliedByFinalDepth(List<String> commands) {
        return 0;
    }

    /**
     * Судя по вашим расчетам, запланированный курс кажется бессмысленным.
     * Вы находите руководство к подводной лодке и обнаруживаете, что процесс на самом деле немного сложнее.
     * В дополнение к горизонтальному положению и глубине вам также необходимо отслеживать третье значение, aim,
     * которое также начинается с 0. Команды также означают нечто совершенно иное, чем вы сначала подумали:
     * down X увеличивает вашу цель на X единиц.
     * up X уменьшает вашу цель на X единиц.
     * forward X делает две вещи:
     * Увеличивает ваше горизонтальное положение на X единиц.
     * Увеличивает вашу глубину на aim, умноженную на X.
     * Еще раз обратите внимание, что, поскольку вы находитесь на подводной лодке, движения вниз и вверх
     * делают противоположное тому, что вы могли бы ожидать: «вниз» означает прицеливание в положительном направлении.
     * Теперь приведенный выше пример делает следующее:
     * forward 5 добавляет 5 к вашему горизонтальному положению. [5,0,0]
     * down 5 добавляет 5 к вашей цели. [5,0,5]
     * forward 8 добавляет 8 к вашему горизонтальному положению. Поскольку ваша цель равна 5, ваша глубина увеличивается на 8 * 5 = 40. [13,40,5]
     * up 3 уменьшает вашу цель на 3. [13,40,2]
     * down 8 добавляет 8 к вашей цели. [13,40,10]
     * forward 2 добавляет 2 к вашему горизонтальному положению. Поскольку ваша цель равна 10, ваша глубина увеличивается на 2 * 10 = 20 до 60. [15,60,10]
     * После выполнения этих новых инструкций вы получите горизонтальное положение 15 и глубину 60.
     * Умножение этих значений дает 900.
     * Используя эту новую интерпретацию команд, рассчитайте горизонтальное положение и глубину,
     * которые вы получите после прохождения запланированного курса.
     * Что вы получите, если умножите свое конечное горизонтальное положение на вашу конечную глубину?
     */
    private static int finalHorizontalPositionMultipliedByFinalDepth2(List<String> commands) {
        return 0;
    }
}
